# Mobile-Sensors-Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilesensorapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilesensorapplication/: MainActivity.java
app/src/main/java/com/example/mobilesensorapplication/HeartRateSensorFragment/: HeartRateLiveDataFragment.java  OnSelectedListener.java  ServerStartFragment.java
app/src/main/java/com/example/mobilesensorapplication/ObjectClasses/: AccelerometerAxisData.java  SensorAxisData.java
app/src/main/java/com/example/mobilesensorapplication/OperationalClasses/: ConfirmationDialogAndSaveData.java  DataGraph.java  FileLabelDialogBox.java  Labels.java  OpenCSVWriter.java  SystemDateTime.java  TimerForDataCollection.java
app/src/main/java/com/example/mobilesensorapplication/Permissions/: Permissions.java
app/src/main/java/com/example/mobilesensorapplication/SocketServer/: CommunicationThread.java  Server.java  ServerMessageListener.java  ServerThread.java
app/src/main/java/com/example/mobilesensorapplication/VideoRecording/: CameraHelper.java  CameraListener.java  FixedRatioCroppedTextureView.java  FrameToRecord.java  RecordClass.java  RecordFragment.java  RunningThread.java
app/src/main/java/com/example/mobilesensorapplication/VoiceToText/: TextToVoiceClass.java
app/src/main/res/layout/: activity_main.xml  file_label_dialog.xml  fragment_livedata_accelerometer.xml  fragment_socket_server.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilesensorapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
