<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:orientation="vertical">



        <EditText
            android:id="@+id/file_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        </EditText>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="right"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_rounded_cornersred"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_corners"
            android:text="OK"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>